<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Weather Bot</title>
        <style>
            body{
                background-color: royalblue;
            }
            .pgtitle{
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 60px;
            }
            .pgtable{
                border: 0px;
                width: 100%;
            }
            .pgtext{
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <table class="pgtable">
            <tr><td colspan="5">
                <span class="pgtitle">WEATHER CHAT BOT</span>
                </td></tr>
            <tr>
                <td style="width: 12%">
                </td>
                <td style="width: 69%; align-content:center">
                    <div>
                        <img src="img.svg" width="300px" />
                    </div>
                    <div class="pgtext">
                        Let's try our weather chat boot... Say "Hi" or "Hallo" and talk about the weather in your city!
                    </div>
                </td>
                <td style="width: 12%">
                </td>
                <td>
                    <div style="background-color: white">
                        <iframe src='https://webchat.botframework.com/embed/valdabot?s=XZWJzPVOVto.cwA.KNk.JZ0f7R7n6ZwM-pFVSL_ir5HKx_lathO29pelrMQ_nLo' 
                                style="height: 502px; max-height: 502px;"></iframe>
                    </div>
                </td>
                <td style="width: 6%"></td>
            </tr>
        </table>
    </body>
</html>
